# alfresco-colleagues-picker-form-control

./: README.md
alfresco-colleagues-picker-form-control-repo/: pom.xml
alfresco-colleagues-picker-form-control-repo/src/main/amp/config/alfresco/extension/templates/webscripts/br/com/dgcloud/webscripts/form/control/: dgcolleaguespicker.get.desc.xml  dgcolleaguespicker.get.json.ftl
alfresco-colleagues-picker-form-control-repo/src/main/java/br/com/dgcloud/webscripts/form/control/: DGColleaguesPicker.java
alfresco-colleagues-picker-form-control-share/: pom.xml
alfresco-colleagues-picker-form-control-share/src/main/amp/config/alfresco/module/alfresco-colleagues-picker-form-control-share/context/: service-context.xml
alfresco-colleagues-picker-form-control-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/form/: form.js.ftl
alfresco-colleagues-picker-form-control-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/form/controls/: sitemembers.ftl
alfresco-colleagues-picker-form-control-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/form/controls/common/: sitememberspicker.inc.ftl
