module.id=alfresco-colleagues-picker-form-control-repo
module.title=alfresco-colleagues-picker-form-control-repo
module.description=alfresco-colleagues-picker-form-control-repo
module.version=1.0.1408212102